<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* align-content: center; */
            /* 多条轴线往中间哪个位置对齐，压缩空间 */
            /* flex-flow: wrap column; */
        }

        .child {
            height: 100px;
            width: 100px;
            /* flex-grow: 1; */
            border: 1px solid salmon;
        }

        .child:nth-child(2) {
            order: 1;
            align-self: flex-end;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
    </div>
</body>
<script>

</script>

</html>